# QhTemplate

./: .gitignore  QhTemplate.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
QhTemplate.AdminWeb/: Program.cs  QhTemplate.AdminWeb.csproj  Startup.cs  config.json  emailconfig.json
QhTemplate.AdminWeb/Controllers/: AccountController.cs  AreaController.cs  ArticlesController.cs  CareerTalkController.cs  CompanyAccountController.cs  CompanyController.cs  DefaultController.cs  HomeController.cs  MajorController.cs  NewsArticleController.cs  OrganizationController.cs  RecruitmentController.cs  ResumeController.cs  RoleController.cs  SchoolAccountController.cs  SchoolController.cs  UserController.cs
QhTemplate.AdminWeb/Extentions/: HttpRequestExtensions.cs  JsTreeExtension.cs
QhTemplate.AdminWeb/Filter/: LoginFilter.cs  MyAuthenticationsAttribute.cs  MyExceptionFilter.cs
QhTemplate.AdminWeb/MIddleWare/: DependencyInjectionExtension.cs
QhTemplate.AdminWeb/MiddleWare/: DependencyInjectionExtension.cs
QhTemplate.AdminWeb/Models/: ErrorViewModel.cs  JsonModel.cs
QhTemplate.AdminWeb/Models/Permissions/: JsTreeNode.cs  JsTreeState.cs  NewNodeTree.cs
QhTemplate.AdminWeb/Navigation/: MenuConfig.cs  MenuItem.cs  MenuProvider.cs
QhTemplate.AdminWeb/Pages/: _Create.cshtml
QhTemplate.AdminWeb/Properties/: launchSettings.json
QhTemplate.AdminWeb/Utils/: AccountServiceUtil.cs  PathUtil.cs
QhTemplate.AdminWeb/ViewComponents/HeaderViewComponents/: HeaderViewComponent.cs  UserViewComponent.cs
QhTemplate.AdminWeb/ViewComponents/MenuViewComponents/: MenuViewComponent.cs
QhTemplate.AdminWeb/ViewModel/: AccountViewModel.cs
QhTemplate.AdminWeb/ViewModels/Account/: AccountViewModel.cs  HeaderShowViewModel.cs
QhTemplate.AdminWeb/ViewModels/Areas/: AreasViewModel.cs
QhTemplate.AdminWeb/ViewModels/BriefingContents/: BriefingContentViewModel.cs  EditBriefContentViewModel.cs
QhTemplate.AdminWeb/ViewModels/Company/: CompanyInfo.cs  CompanyViewModel.cs
QhTemplate.AdminWeb/ViewModels/CompanyAccounts/: CompanySignUpViewModel.cs  SignUpViewModel.cs  SignViewModel.cs
QhTemplate.AdminWeb/ViewModels/Major/: MajorViewModel.cs
QhTemplate.AdminWeb/ViewModels/NewsArticle/: ArticleViewModel.cs  CreateArticleViewModel.cs
QhTemplate.AdminWeb/ViewModels/Organizations/: NodeViewModel.cs  (+7 more)
QhTemplate.AdminWeb/Views/: _ViewImports.cshtml
QhTemplate.ApplicationCore/: BaseConst.cs  BaseManager.cs  QhTemplate.ApplicationCore.csproj
QhTemplate.ApplicationCore/Areas/: AreaManager.cs
QhTemplate.ApplicationCore/BriefingContents/: BriefingContentManager.cs
QhTemplate.ApplicationCore/Companys/: CompanyManager.cs
QhTemplate.ApplicationCore/Exceptions/: UserFriendlyException.cs
QhTemplate.ApplicationCore/Majors/: MajorManager.cs
QhTemplate.ApplicationCore/News/: ArticleManagers.cs
QhTemplate.ApplicationCore/Organizations/: OrganizationManager.cs
QhTemplate.ApplicationCore/RecruitMents/: RecruitmentManager.cs
QhTemplate.ApplicationCore/Resumes/: ResumeManager.cs
QhTemplate.ApplicationCore/Schools/: SchoolManagers.cs
QhTemplate.ApplicationCore/Users/: UserManager.cs
QhTemplate.ApplicationService/: Class1.cs  QhTemplate.ApplicationService.csproj
QhTemplate.ApplicationService/Areas/: AreaAppService.cs  IAreaAppService.cs
QhTemplate.ApplicationService/Authentications/: IRolesAppService.cs  RoleAppService.cs
QhTemplate.ApplicationService/BriefingContents/: BriefingContentService.cs  IBriefingContentService.cs
QhTemplate.ApplicationService/Companys/: CompanyService.cs  ICompanyService.cs
QhTemplate.ApplicationService/Craws/: CrawApplicationService.cs
QhTemplate.ApplicationService/Majors/: IMajorAppService.cs  MajorAppService.cs
QhTemplate.ApplicationService/NewsArticles/: ArticlesApplicationService.cs  IArticlesApplicationService.cs
QhTemplate.ApplicationService/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
QhTemplate.ApplicationService/PyScripts/: Briefing.py  BriefingContent.py  CrawHaitou.py
QhTemplate.ApplicationService/Recruitments/: IRecruitmentServcie.cs  RecruitmentBuilder.cs  RecruitmentServcie.cs
QhTemplate.ApplicationService/Resumes/: IResumeService.cs  ResumeService.cs
QhTemplate.ApplicationService/Schools/: ISchoolService.cs  SchoolService.cs
QhTemplate.ApplicationService/Users/: IUserAppService.cs  UserAppService.cs
QhTemplate.ApplicationService/Utils/: Encryption.cs  MapperUtil.cs  ValidateCodeServiceUtil.cs
QhTemplate.FontWeb/: HttpRequestExtensions.cs  Program.cs  QhTemplate.FontWeb.csproj  Startup.cs
QhTemplate.FontWeb/Controllers/: AccountController.cs  ArticleController.cs  BriefingContentController.cs  FileDownloadController.cs  FileOptionController.cs  HomeController.cs  NoticesBriefingController.cs  RecruitmentController.cs  ResumeInfoController.cs  UserInfoController.cs
QhTemplate.FontWeb/Filer/: MyAuthenticationsAttribute.cs  MyExceptionFilter.cs
QhTemplate.FontWeb/Models/: ErrorViewModel.cs
QhTemplate.FontWeb/Properties/: launchSettings.json
QhTemplate.FontWeb/Service/: AccountServiceUtil.cs  TimedJobServices.cs
QhTemplate.FontWeb/ViewComponents/: AreaViewComponent.cs  ArticleViewComponent.cs  BarHeaderViewComponent.cs  BriefingContentViewComponent.cs  ClassifiesMenuBarViewComponent.cs  HeaderViewComponent.cs  RecruitViewComponent.cs  ResumesViewComponent.cs
QhTemplate.FontWeb/Views/: _ViewImports.cshtml
QhTemplate.MysqlEntityFrameWorkCore/: Class1.cs  QhTemplate.MysqlEntityFrameWorkCore.csproj
QhTemplate.MysqlEntityFrameWorkCore/Models/: Area.cs  AreaExtend.cs  AreaRecruit.cs  AuditLog.cs  BriefingContent.cs  Company.cs  CompanyUser.cs  EmsDBContext.cs  FileRelation.cs  Major.cs  MajorExtend.cs  MajorRecruitMent.cs  NewArticle.cs  NoticeBriefing.cs  Organization.cs  Permission.cs  Recruitment.cs  Resumes.cs  Role.cs  SchoolArea.cs  SchoolUser.cs  TotalEnum.cs  User.cs  UserOrganization.cs  UserRole.cs
QhTemplate.MysqlEntityFrameWorkCore/数据库/: 01-Admin.sql  02-bate.sql  AdminPDM.pdm  EmsDB.sql  Organization.sql  Permission.sql  Role.sql  User.sql  UserRole.sql  seed.sql  temp-seed.sql
(+189 files in other folders)
