<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.1" />
    <PackageReference Include="IronPython" Version="2.7.8.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.7" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QhTemplate.ApplicationCore\QhTemplate.ApplicationCore.csproj" />
  </ItemGroup>
</Project>