<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QhTemplate.ApplicationCore\QhTemplate.ApplicationCore.csproj" />
    <ProjectReference Include="..\QhTemplate.MysqlEntityFrameWorkCore\QhTemplate.MysqlEntityFrameWorkCore.csproj" />
  </ItemGroup>
</Project>