<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QhTemplate.ApplicationCore\QhTemplate.ApplicationCore.csproj" />
    <ProjectReference Include="..\QhTemplate.ApplicationService\QhTemplate.ApplicationService.csproj">
      <Project>{BF432F50-525F-45A8-8807-5D8DB3D1E8F4}</Project>
      <Name>QhTemplate.ApplicationService</Name>
    </ProjectReference>
    <ProjectReference Include="..\QhTemplate.MysqlEntityFrameWorkCore\QhTemplate.MysqlEntityFrameWorkCore.csproj" />
  </ItemGroup>
</Project>